MONGO_URI=mongodb+srv://padam_007:hanumanji@cluster1.vzqhy.mongodb.net/minor
JWT_SECRET = "disastra_server"
BRIDGEFY_API_KEY=cecda347-0311-44b0-bda7-3631050c3805
# Optional: set the Bridgefy cloud API base URL if using a cloud proxy. If using a mobile SDK only, keep this empty.
BRIDGEFY_API_URL=https://api.bridgefy.com
# Header name used to authenticate with Bridgefy (common choices: x-api-key or Authorization)
BRIDGEFY_API_HEADER=x-api-key
   